services:
  - type: web
    name: wonder-route
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    packageManager: npm
    envVars:
      - key: NODE_VERSION
        value: 18
